<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">Calculator using HTML,CSS and JavaScript</h1>
  <div class="container flex bg-red mx-auto">
    <div class="crow">
      <input class="input" type="text">

    </div>
    <div class="row">
      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn">+</button>

    </div>
    <div class="row">
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">-</button>

    </div>
    <div class="row">
      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn">*</button>

    </div>
    <div class="row">
      <button class="btn">0</button>
      <button class="btn">c</button>
      <button class="btn">=</button>
      <button class="btn">/</button>

    </div>
  </div>





  <script src="script.js"></script>
</body>

</html>